<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainpage"
    tools:context=".webActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="322dp"
        android:layout_height="220dp"
        android:layout_margin="35dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/webpic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">>

        <TextView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="35dp"
            android:text="Web development is the building and maintenance of websites; it's the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience. Web developers, or 'devs', do this by using a variety of coding languages"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </ScrollView>
    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#WEB DEVELOPMENT GUIDANCE"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/yellow"/>
    <TextView
        android:id="@+id/web1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="@string/hyperlink9" />
    <TextView
        android:id="@+id/web2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="@string/hyperlink10" />
    <TextView
        android:id="@+id/web3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="@string/hyperlink11" />
    <TextView
        android:id="@+id/web4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:text="@string/hyperlink12" />

</LinearLayout>